# Application
APP_DOMAIN=vocat.dev
APP_IS_DEMO=false
APP_SECRET_KEY_BASE=

# LDAP
LDAP_BIND_CN=
LDAP_BIND_PASS=

# Redis
REDIS_DB_NUMBER=1
REDIS_NAMESPACE=vocat_development

# Tracking
TRACKING_ANALYTICS_ENABLED=false

# Email
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=
EMAIL_SMTP_ADDRESS=email-smtp.us-east-1.amazonaws.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_DOMAIN=vocat.dev
EMAIL_SMTP_AUTHENTICATION=plain
EMAIL_SMTP_ENABLE_STARTTLS=true
EMAIL_URL_DOMAIN=vocat.dev
EMAIL_DEFAULT_FROM=do-no-reply@vocat.io
EMAIL_NOTIFY_COURSE_REQUEST=clark@castironcoding.com

# AWS
AWS_ENABLED=true
AWS_KEY=
AWS_SECRET=
AWS_S3_BUCKET=vocat.dev
AWS_S3_REGION=us-west-2
AWS_ET_PIPELINE=1420228464462-z8zb3z
AWS_IAM_ET_ROLE=vocat_dev_transcoder
AWS_PRESETS_WEBM=1398902274559-yu3i15
AWS_PRESETS_MP4=1398902272496-qw0113
AWS_PRESETS_MP3=1351620000001-300040

# Notifications
NOTIFICATION_SLACK_ENABLED=false
NOTIFICATION_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
NOTIFICATION_SLACK_CHANNEL='#vocat-public'
